<snippet>
	<content><![CDATA[
var material = new THREE.MeshPhongMaterial({color:"#999999"});$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tjs_material_phong</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
